<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7285819b44674564bfeec0d33ae5e208" Name="Diagram1">
        <EntityTypeShape EntityType="ESIMEDModel.Exigence" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ESIMEDModel.Jalon" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ESIMEDModel.Projet" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ESIMEDModel.Responsable" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ESIMEDModel.Tache" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="ESIMEDModel.FK_Jalon_Projet" ManuallyRouted="false" />
        <AssociationConnector Association="ESIMEDModel.FK_Jalon_Responsable" ManuallyRouted="false" />
        <AssociationConnector Association="ESIMEDModel.FK_Projet_Responsable" ManuallyRouted="false" />
        <AssociationConnector Association="ESIMEDModel.FK_Tache_Responsable" ManuallyRouted="false" />
        <AssociationConnector Association="ESIMEDModel.ExigenceTache" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>